# springMVC-simple

springMVC-simple/: .project  pom.xml
springMVC-simple/src/main/java/springframwork/annotation/: XiaoAutowired.java  XiaoCompont.java  XiaoController.java  XiaoRequestMapping.java  XiaoServer.java
springMVC-simple/src/main/java/springframwork/exception/: Ex.java
springMVC-simple/src/main/java/springframwork/http/: XiaoServlet.java
springMVC-simple/src/main/java/springframwork/until/: Assert.java
springMVC-simple/src/main/java/test/server/: TestServer.java
springMVC-simple/src/main/java/test/web/: TestAction.java
springMVC-simple/src/main/resources/: xiaochao.properties
springMVC-simple/src/main/webapp/WEB-INF/: web.xml
